spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/platform
spring.datasource.username=platform-user
spring.datasource.password=password

spring.data.rest.basePath=/api

